class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int rows=grid.length;
        int columns=grid[0].length;
        int n= rows*columns;
        HashMap<Integer,Integer> map1= new HashMap<>();
        int[] re=new int[2];
        for(int[] row: grid){
            for(int i: row){
                map1.put(i,map1.getOrDefault(i,0)+1);
            }
        }
        for(int key:map1.keySet()){
            if (map1.get(key) == 2) {
           re[0] = key;
        break;
    }
            
        }
        for (int i = 1; i <= n; i++) {
    if (!map1.containsKey(i)) {
        re[1] = i;
        break;
    }
}
return re;
}
        
    
}
